# xunit-logging

./: .editorconfig  .gitignore  .travis.yml  .vsconfig  AGENTS.md  Build.ps1  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Logging.XUnit.ruleset  Logging.XUnit.sln  Logging.XUnit.slnx  Logging.XUnit.snk  NuGet.config  README.md  SECURITY.md  appveyor.yml  build.ps1  build.sh  global.json  package-readme.md  stylecop.json  update-dotnet-sdk.ps1
.azure-pipelines/: build-template.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  actionlint.yml  codecov.yml  dependabot.yml  release.yml  stale.yml  update-dotnet-sdk.json  zizmor.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  bug_report.md  config.yml  feature_request.md
.github/workflows/: automerge.yml  build.yml  bump-version.yml  code-scan.yml  codeql-analysis.yml  codeql.yml  dependency-review.yml  lint.yml  moderation.yml  ossf-scorecard.yml  publish.yml  release.yml  update-dotnet-sdk.yml
src/Logging.XUnit/: AmbientTestOutputHelperAccessor.cs  CompatibilitySuppressions.xml  DefaultXUnitLogFormatter.cs  IMessageSinkAccessor.cs  IMessageSinkExtensions.cs  ITestOutputHelperAccessor.cs  ITestOutputHelperExtensions.cs  MartinCostello.Logging.XUnit.csproj  MessageSinkAccessor.cs  StringSyntaxAttribute.cs  TestOutputHelperAccessor.cs  XUnitLogFormatter.cs  XUnitLogFormatterOptions.cs  XUnitLogScope.cs  XUnitLogScopeProvider.cs  XUnitLogger.IMessageSink.cs  XUnitLogger.ITestOutputHelper.cs  XUnitLogger.cs  XUnitLoggerExtensions.IMessageSink.cs  XUnitLoggerExtensions.ITestOutputHelper.cs  XUnitLoggerExtensions.cs  XUnitLoggerOptions.cs  XUnitLoggerProvider.IMessageSink.cs  XUnitLoggerProvider.ITestOutputHelper.cs  XUnitLoggerProvider.cs
src/Logging.XUnit.v3/: CompositeTestOutputHelperAccessor.cs  ITestOutputHelperAccessorExtensions.cs  MartinCostello.Logging.XUnit.v3.csproj  TestContextTestOutputHelperAccessor.cs
src/Logging.XUnit.v3/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Logging.XUnit/Properties/: AssemblyInfo.cs
src/Logging.XUnit/PublicAPI/: PublicAPI.Shipped.txt
src/Logging.XUnit/PublicAPI/net10.0/: PublicAPI.Shipped.txt
src/Shared/: AmbientTestOutputHelperAccessor.cs  ArgumentNullExceptionExtensions.cs  CallerArgumentExpressionAttribute.cs  IMessageSinkAccessor.cs  IMessageSinkExtensions.cs  ITestOutputHelperExtensions.cs  MessageSinkAccessor.cs  StringSyntaxAttribute.cs  XUnitLogScope.cs  XUnitLogger.IMessageSink.cs  XUnitLogger.ITestOutputHelper.cs  XUnitLogger.cs  XUnitLoggerExtensions.IMessageSink.cs  XUnitLoggerExtensions.ITestOutputHelper.cs  XUnitLoggerOptions.cs  XUnitLoggerProvider.IMessageSink.cs  XUnitLoggerProvider.ITestOutputHelper.cs  XUnitLoggerProvider.cs
tests/Logging.XUnit.Tests/: Constructor.cs  Example.cs  Examples.cs  IntegrationTests.cs  MartinCostello.Logging.XUnit.Tests.csproj  XUnitLoggerExtensionsTests.cs  XUnitLoggerProviderTests.cs  XUnitLoggerTests.cs  xunit.runner.json
tests/Logging.XUnit.Tests/Integration/: DatabaseFixture.cs  DatabaseTests.cs  HttpApplicationTests.cs  HttpServerCollection.cs  HttpServerFixture.cs  PrintableDiagnosticMessage.cs
tests/Logging.XUnit.v3.Tests/: MartinCostello.Logging.XUnit.v3.Tests.csproj
tests/Logging.XUnit.v3.Tests/Integration/: WebApplicationFactoryTests.cs
tests/SampleApp/: FakeEntrypoint.cs  Program.cs  SampleApp.csproj  Startup.cs
tests/SampleApp/Controllers/: ValuesController.cs
tests/SampleApp/Properties/: launchSettings.json
tests/Shared/: AssemblyTests.cs  Constructor.cs  Examples.cs  IntegrationTests.cs  XUnitLoggerExtensionsTests.cs  XUnitLoggerProviderTests.cs  XUnitLoggerTests.cs
tests/Shared/Integration/: DatabaseFixture.cs  DatabaseTests.cs  HttpApplicationTests.cs  HttpServerCollection.cs  HttpServerFixture.cs  PrintableDiagnosticMessage.cs
