<Project>
  <PropertyGroup>
    <AssemblyIsCLSCompliant>false</AssemblyIsCLSCompliant>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Logging.XUnit.ruleset</CodeAnalysisRuleSet>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <PackageTags>xunit;logging</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseDefaultAssemblyOriginatorKeyFile>true</UseDefaultAssemblyOriginatorKeyFile>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <PackageValidationBaselineVersion>0.6.0</PackageValidationBaselineVersion>
    <VersionPrefix>0.6.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' and '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <Exclude>[SampleApp]*,[xunit.*]*</Exclude>
    <Threshold>93</Threshold>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Sdk" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('XUNIT_V3')) ">
    <Using Include="Xunit.v3" />
  </ItemGroup>
  <ItemGroup Condition=" !$(DefineConstants.Contains('XUNIT_V3')) ">
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>
</Project>
