<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Logging Extensions for xunit v3</AssemblyTitle>
    <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    <Description>Extensions for Microsoft.Extensions.Logging for xunit v3.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.Logging.XUnit.v3</PackageId>
    <!--
    <PackageValidationBaselineVersion>0.4.0</PackageValidationBaselineVersion>
    -->
    <RootNamespace>MartinCostello.Logging.XUnit</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <TestProject>false</TestProject>
    <Title>xunit v3 Logging Extensions</Title>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <!-- TODO Work out what properties are needed to correctly build the library without it appearing to be tests itself -->
  <PropertyGroup Condition="false">
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateSelfRegisteredExtensions>false</GenerateSelfRegisteredExtensions>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
    <IsTestProject>false</IsTestProject>
    <XunitAutoGeneratedEntryPoint>false</XunitAutoGeneratedEntryPoint>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="8.0.1" />
    <PackageReference Include="xunit.v3.common" />
    <PackageReference Include="xunit.v3.core" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>ed8d1c5e-3ee7-45fe-8d1d-94257a71f02a</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="MartinCostello.Logging.XUnit.v3.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Sdk" />
    <Using Include="Xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Logging.XUnit\AmbientTestOutputHelperAccessor.cs" Link="AmbientTestOutputHelperAccessor.cs" />
    <Compile Include="..\Logging.XUnit\IMessageSinkAccessor.cs" Link="IMessageSinkAccessor.cs" />
    <Compile Include="..\Logging.XUnit\IMessageSinkExtensions.cs" Link="IMessageSinkExtensions.cs" />
    <Compile Include="..\Logging.XUnit\ITestOutputHelperAccessor.cs" Link="ITestOutputHelperAccessor.cs" />
    <Compile Include="..\Logging.XUnit\ITestOutputHelperExtensions.cs" Link="ITestOutputHelperExtensions.cs" />
    <Compile Include="..\Logging.XUnit\MessageSinkAccessor.cs" Link="MessageSinkAccessor.cs" />
    <Compile Include="..\Logging.XUnit\StringSyntaxAttribute.cs" Link="StringSyntaxAttribute.cs" />
    <Compile Include="..\Logging.XUnit\TestOutputHelperAccessor.cs" Link="TestOutputHelperAccessor.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLogger.cs" Link="XUnitLogger.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLogger.IMessageSink.cs" Link="XUnitLogger.IMessageSink.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLogger.ITestOutputHelper.cs" Link="XUnitLogger.ITestOutputHelper.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLoggerExtensions.IMessageSink.cs" Link="XUnitLoggerExtensions.IMessageSink.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLoggerExtensions.ITestOutputHelper.cs" Link="XUnitLoggerExtensions.ITestOutputHelper.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLoggerOptions.cs" Link="XUnitLoggerOptions.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLoggerProvider.cs" Link="XUnitLoggerProvider.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLoggerProvider.IMessageSink.cs" Link="XUnitLoggerProvider.IMessageSink.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLoggerProvider.ITestOutputHelper.cs" Link="XUnitLoggerProvider.ITestOutputHelper.cs" />
    <Compile Include="..\Logging.XUnit\XUnitLogScope.cs" Link="XUnitLogScope.cs" />
  </ItemGroup>
</Project>
