<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Logging Extensions for xunit v3</AssemblyTitle>
    <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    <Description>Extensions for Microsoft.Extensions.Logging for xunit v3.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.Logging.XUnit.v3</PackageId>
    <RootNamespace>MartinCostello.Logging.XUnit</RootNamespace>
    <TargetFrameworks>net8.0;net472;net10.0</TargetFrameworks>
    <Title>xunit v3 Logging Extensions</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" Link="%(Link)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="[8.0.1,)" />
    <PackageReference Include="xunit.v3.extensibility.core" VersionOverride="[2.0.1,)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Update="Microsoft.Extensions.Logging" VersionOverride="[10.0.0-preview.5.25277.114,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>ed8d1c5e-3ee7-45fe-8d1d-94257a71f02a</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="MartinCostello.Logging.XUnit.v3.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
