<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Logging Extensions for xunit</AssemblyTitle>
    <Description>Extensions for Microsoft.Extensions.Logging for xunit.</Description>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.Logging.XUnit</PackageId>
    <RootNamespace>MartinCostello.Logging.XUnit</RootNamespace>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <Title>xunit Logging Extensions</Title>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" Link="%(Link)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="[8.0.1,)" />
    <PackageReference Include="xunit.abstractions" VersionOverride="[2.0.3,)" />
    <PackageReference Include="xunit.extensibility.execution" VersionOverride="[2.6.6,)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <PackageReference Update="Microsoft.Extensions.Logging" VersionOverride="[10.0.0-rc.2.25502.107,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>af808007-f06a-410b-886d-152b3f39c43f</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="MartinCostello.Logging.XUnit.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
