<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1801;CA1822;CA1861;SA1600;SA1601</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="Xunit" />
    <Using Remove="Xunit.Abstractions" />
    <Using Remove="Xunit.Sdk" />
  </ItemGroup>
</Project>
