<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);XUNIT_V3</DefineConstants>
    <Description>Tests for MartinCostello.Logging.XUnit.v3.</Description>
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1873</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.Logging.XUnit</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UseDefaultCodeAnalysisRuleSet>true</UseDefaultCodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs" Link="%(Link)" />
    <Content Include="..\Shared\xunit.runner.json" Link="%(Link)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Logging.XUnit.v3\MartinCostello.Logging.XUnit.v3.csproj" />
    <ProjectReference Include="..\SampleApp\SampleApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="JunitXml.TestLogger" NoWarn="RT0003" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3.mtp-off" />
  </ItemGroup>
</Project>
